{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "Server=DESKTOP-ECEJJ0V;Database=ProductDB;Trusted_Connections=True;TrustServerCertificate=True;"
  }
}
